# SPDX-FileCopyrightText: 2023 The Crossplane Authors <https://crossplane.io>
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: upjet-provider-template
spec:
  package: crossplane/upjet-provider-template:v0.1.0
