# SPDX-FileCopyrightText: 2023 The Crossplane Authors <https://crossplane.io>
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: upjet-provider-template
